/* article_form.css */
form {
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
}

label {
    display: block;
    font-size: 14px;
    color: #555;
    margin-bottom: 8px;
}

input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: #2196F3;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #1E88E5;
}

a {
    display: block;
    margin-top: 10px;
    text-align: center;
    color: #1E88E5;
    text-decoration: none;
}
