/* details.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    text-align: left;
}

h1 {
    color: #4A4A4A;
    font-size: 28px;
    text-align: left;
    margin-bottom: 10px;
    text-align: center;
}

h2 {
    color: #333;
    font-size: 24px;
    margin-top: 20px;
}

p {
    font-size: 16px;
    line-height: 1.5;
    color: #666;
    text-align: left;
}

a {
    color: #FF5722;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

.article-details {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #2c1b1b;
    border-radius: 8px;
    margin: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.article-meta {
    font-size: 14px;
    color: #4c2c2c;
    margin-bottom: 15px;
}

.button-container {
    margin-top: 20px;
}

.button {
    background-color: #FF5722;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.button:hover {
    background-color: #e64a19;
}

.comments-section {
    margin-top: 40px;
}

.comments-section h3 {
    color: #333;
    font-size: 24px;
}

.comments-section ul {
    list-style: none;
    padding: 0;
}

.comments-section ul li {
    border-bottom: 4px solid #140b0b;
    padding: 10px 0;
}

.comments-section ul li p {
    margin: 5px 0;
    color: #da0707;
    
}

.comments-section form {
    margin-top: 20px;
}


/* Responsive styles */
@media (max-width: 600px) {
    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 20px;
    }

    p {
        font-size: 14px;
    }
}
