/* signup.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
    margin: 0;
}

h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: auto;
}

.form-group {
    margin-bottom: 15px;
}


.form-group label {
    font-size: 14px;
    color: #333;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.form-group input:focus {
    border-color: #FF5722;
    outline: none;
}

.submit-button {
    background-color: #FF5722;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
}

.submit-button:hover {
    background-color: #e64a19;
}

/* Verborgen maken van error messages of vereisten */
ul.errorlist {
    display: none;
}

small {
    display: none; /* Verbergt de hint of vereisten onder form input velden */
}

/* Responsive form styling */
@media (max-width: 600px) {
    form {
        padding: 15px;
    }
}
