{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'articles/article_confirm_delete.css' %}">
    <title>Delete Article</title>
</head>
<body>
    <header>
        <h1>Delete Article</h1>
        <p><a href="{% url 'articles' %}">Back to Articles</a></p>
    </header>
    <main>
        <p>Are you sure you want to delete "{{ article.title }}"?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit">Confirm Delete</button>
        </form>
    </main>
</body>
</html>
