{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'articles/article-form.css' %}">
    <title>Add/Edit Article</title>
</head>
<body>
    <header>
        <h1>{% if form.instance.id %}Edit Article{% else %}Add Article{% endif %}</h1>
        <p><a href="{% url 'articles' %}">Back to Articles</a></p>
    </header>
    <main>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Submit</button>
        </form>
    </main>
</body>
</html>
