{% extends "master.html" %}
{%load static%}
{% block title %}
Search Results
{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'articles/all-articles.css' %}">
<h1>Search Results for "{{ query }}"</h1>

{% if articles %}
    <ul>
        {% for article in articles %}
            <li>
                <a href="{% url 'details' article.id %}">{{ article.title }}</a>
            </li>
        {% endfor %}
    </ul>
{% else %}
    <p>No articles found for your search.</p>
{% endif %}

<a href="{% url 'articles' %}">Back to all articles</a>
{% endblock %}
